<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

       p {
          line-height:1.5;
          font-size:13px;
          margin: 20px 0 10px;
}

       h1 {
           text-align: center;
           color #7d51e8;
       }

       h2 {
           text-align: center;
           border: 1px solid #7d51e8;
	       padding: 15px;
	       font-size: 18px;
	       border-radius: 4px;
       }

       img {
           display: block;
           margin: 0 auto;
           border-radius: 10px;
           max-width: 100%;
       }

       .container {
         max-width: 600px;
	       margin: 0 auto;
	       padding: 15px 60px;
         display: block;
         background-color:blue;
         border-radius: 10px;

       }

       button {
         display: block;
         margin: 20px auto;
         padding: 15px 20px;
         background: #7d51e8;
	       color: white;
	       font-size: 18px;
         border: none;
	       border-radius: 6px;
	       box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	       transition: all 200ms ease-in-out;
       }
       button:hover {
           opacity: 0.9;
	       cursor: pointer;
       }

       .ave {
          color: #7d51e8;
	      text-decoration: none;
	      font-size: 12px;
       }

       .ave:hover {
           text-decoration: underline;
       }

       .big {
           text-align: center; 
    }

    .ice {
        color: rgb(255, 0, 0);
    }


    </style>
</head>
<body>
    <div class="container">
    <h1>
        I Love Ice Cream
    </h1>
    <h2>
        Especially Vanilla Ice Cream
    </h2>
    <hr />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/110/original/R.jpg?1650234950" 
    width="500px" />
    <hr />
    <p>
    <span class="text"> 
        <span class="container">     
         <strong>Vanilla</strong> 
       is frequently used to flavor ice cream, especially in North America, Asia, and Europe.
       Vanilla ice cream, like other flavors of ice cream, was originally created by cooling a mixture made of cream, sugar, and vanilla above a container of ice and salt. 
       The type of vanilla used to flavor ice cream varies by location.
       In North America and Europe consumers are interested in a more prominent, smoky flavor, while in Ireland they want a more anise-like flavor.
    </span>
    </p>
    <br> 
    <a href="https://en.wikipedia.org/wiki/Vanilla_ice_cream"
    target="_blank" class="ave">
      Read more on Wikipedia  
    </a>
    <br> 
    <p class="big">
      <button class="buy-button">
       Try Vanilla Ice Cream Now
    </button>
   <div> This page was built by <span class="ice">Osakwe Chinenye</span></div>
   </p>
    </div>
</body>
</html>